___lwdiv@dividend 2 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 D24 0 ABS 0
__S1 41 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write C66 0 CODE 0
__end_of_init_leds D24 0 CODE 0
_rpm 3B 0 COMRAM 1
_arr 21 0 COMRAM 1
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main D0C 0 CODE 0
_gear 3F 0 COMRAM 1
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_SENDB 7D63 0 ABS 0
_can_receive 944 0 CODE 0
_RCREG FAE 0 ABS 0
can_receive@ptr 10 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can B7C 0 CODE 0
?___lwmod 9 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 40 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_blink 3D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_timer 39 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd C66 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can BB8 0 CODE 0
_RXB0IF 7D20 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 2 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
process_canbus_data@msg_id 1E 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
can_receive@data B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
can_receive@msg_id A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D1C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
process_canbus_data@len 20 0 COMRAM 1
_status 3E 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization BE4 0 CODE 0
_init_leds D1C 0 CODE 0
can_receive@i 12 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__end_of_handle_gear_data CBE 0 CODE 0
?_get_msg_id_std 2 0 COMRAM 1
handle_rpm_data@len 11 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
handle_rpm_data@data 10 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D0C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8A0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 72C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CF4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AB6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C9A 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 944 0 CODE 0
__ptext9 BF2 0 CODE 0
process_canbus_data@can_rx_data 16 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_handle_indicator_data 8A0 0 CODE 0
_process_canbus_data 8A0 0 CODE 0
_RXB0CONbits F60 0 ABS 0
__end_of__initialization BE4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A4A 0 CODE 0
_clcd_putch CF4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_handle_indicator_data 7F4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_timer0 CDC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 620 0 CODE 0
___lwmod AB6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D24 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 72C 0 CODE 0
__pcstackCOMRAM 2 0 COMRAM 1
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write C2C 0 CODE 0
__Hsmallconst 620 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BB8 0 CODE 0
clcd_putch@data F 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
___lwdiv 9D8 0 CODE 0
get_msg_id_std@id 8 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 9D8 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
handle_gear_data@len 8 0 COMRAM 1
__end_of_clcd_print AB6 0 CODE 0
handle_gear_data@data 7 0 COMRAM 1
__end_of_clcd_putch D0C 0 CODE 0
_get_msg_id_std BF2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B1A 0 CODE 0
_handle_rpm_data 72C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 CBE 0 CODE 0
_handle_gear_data C9A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D1C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C66 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B7C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A4A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 C2C 0 CODE 0
__end_of___lwmod B1A 0 CODE 0
___lwmod@divisor B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
clcd_print@data 4 0 COMRAM 1
handle_indicator_data@len 8 0 COMRAM 1
__end_of_init_clcd C9A 0 CODE 0
_TXB0EIDH F43 0 ABS 0
_init_timer0 CBE 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 4 0 COMRAM 1
__pidataCOMRAM CDC 0 CODE 0
_TXB0EIDL F44 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 600 0 SMALLCONST 0
can_receive@len C 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
handle_indicator_data@data 7 0 COMRAM 1
clcd_putch@addr E 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_handle_rpm_data 7F4 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print A4A 0 CODE 0
__pintcode_body 620 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config B7C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_process_canbus_data 944 0 CODE 0
clcd_write@control_bit 2 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 21 0 COMRAM 1
start_initialization BB8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 6 0 COMRAM 1
_init_config B1A 0 CODE 0
__initialization BB8 0 CODE 0
__end_of_get_msg_id_std C2C 0 CODE 0
___lwmod@dividend 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter D 0 COMRAM 1
clcd_print@addr 6 0 COMRAM 1
clcd_write@byte 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 61F SMALLCONST 600 0
cstackCOMRAM 2 40 COMRAM 2 1
intcode_body 620 D23 CODE 620 0
%locals
dist/default/production\ECU3.X.production.o
C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
5314 BB8 0 CODE 0
5316 BB8 0 CODE 0
5319 BB8 0 CODE 0
5352 BB8 0 CODE 0
5353 BBA 0 CODE 0
5354 BBC 0 CODE 0
5355 BBE 0 CODE 0
5356 BC0 0 CODE 0
5357 BC2 0 CODE 0
5358 BC4 0 CODE 0
5359 BC8 0 CODE 0
5360 BCC 0 CODE 0
5361 BCC 0 CODE 0
5362 BCE 0 CODE 0
5363 BD2 0 CODE 0
5364 BD4 0 CODE 0
5365 BD6 0 CODE 0
5369 BD8 0 CODE 0
5370 BDC 0 CODE 0
5371 BDE 0 CODE 0
5372 BDE 0 CODE 0
5373 BE0 0 CODE 0
5374 BE2 0 CODE 0
5380 BE4 0 CODE 0
5382 BE4 0 CODE 0
5383 BE6 0 CODE 0
5385 BE8 0 CODE 0
5386 BEA 0 CODE 0
5387 BEC 0 CODE 0
5388 BEE 0 CODE 0
main.c
42 D0C 0 CODE 0
44 D0C 0 CODE 0
49 D10 0 CODE 0
message_handler.c
79 8A0 0 CODE 0
83 8A0 0 CODE 0
85 8A2 0 CODE 0
86 8B2 0 CODE 0
88 8C2 0 CODE 0
90 8D6 0 CODE 0
92 8E2 0 CODE 0
94 8F6 0 CODE 0
96 902 0 CODE 0
98 916 0 CODE 0
100 922 0 CODE 0
102 936 0 CODE 0
105 942 0 CODE 0
message_handler.c
42 72C 0 CODE 0
45 72C 0 CODE 0
46 754 0 CODE 0
47 774 0 CODE 0
48 7A4 0 CODE 0
49 7D4 0 CODE 0
50 7F2 0 CODE 0
clcd.c
62 CF4 0 CODE 0
64 CF6 0 CODE 0
65 D00 0 CODE 0
66 D0A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 AB6 0 CODE 0
12 AB6 0 CODE 0
13 AC8 0 CODE 0
14 ACC 0 CODE 0
15 AD0 0 CODE 0
16 AD6 0 CODE 0
14 AD8 0 CODE 0
19 AE6 0 CODE 0
20 AFC 0 CODE 0
21 B04 0 CODE 0
22 B0A 0 CODE 0
23 B10 0 CODE 0
24 B10 0 CODE 0
25 B18 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 9D8 0 CODE 0
13 9D8 0 CODE 0
14 9DE 0 CODE 0
15 9F0 0 CODE 0
16 9F4 0 CODE 0
17 9F8 0 CODE 0
18 9FE 0 CODE 0
16 A00 0 CODE 0
21 A0E 0 CODE 0
22 A14 0 CODE 0
23 A2A 0 CODE 0
24 A32 0 CODE 0
26 A34 0 CODE 0
27 A3A 0 CODE 0
28 A40 0 CODE 0
29 A40 0 CODE 0
30 A48 0 CODE 0
message_handler.c
57 7F4 0 CODE 0
60 7F4 0 CODE 0
61 7FE 0 CODE 0
63 80E 0 CODE 0
64 822 0 CODE 0
65 826 0 CODE 0
67 836 0 CODE 0
68 84A 0 CODE 0
69 84E 0 CODE 0
71 860 0 CODE 0
72 874 0 CODE 0
73 878 0 CODE 0
75 88A 0 CODE 0
77 89E 0 CODE 0
message_handler.c
35 C9A 0 CODE 0
38 C9A 0 CODE 0
39 CA4 0 CODE 0
40 CBC 0 CODE 0
can.c
96 944 0 CODE 0
99 944 0 CODE 0
101 952 0 CODE 0
103 964 0 CODE 0
105 96E 0 CODE 0
107 976 0 CODE 0
108 980 0 CODE 0
109 998 0 CODE 0
111 9C6 0 CODE 0
112 9C8 0 CODE 0
113 9CA 0 CODE 0
118 9CE 0 CODE 0
121 9D6 0 CODE 0
can.c
57 BF2 0 CODE 0
58 BF2 0 CODE 0
59 BF2 0 CODE 0
60 C22 0 CODE 0
61 C2A 0 CODE 0
main.c
24 B1A 0 CODE 0
27 B1A 0 CODE 0
28 B1E 0 CODE 0
29 B22 0 CODE 0
30 B26 0 CODE 0
32 B2A 0 CODE 0
33 B3E 0 CODE 0
34 B52 0 CODE 0
35 B66 0 CODE 0
40 B7A 0 CODE 0
timer0.c
16 CBE 0 CODE 0
23 CBE 0 CODE 0
26 CC0 0 CODE 0
29 CC2 0 CODE 0
32 CC4 0 CODE 0
34 CC6 0 CODE 0
37 CCC 0 CODE 0
40 CCE 0 CODE 0
41 CD0 0 CODE 0
42 CD2 0 CODE 0
43 CD4 0 CODE 0
45 CD6 0 CODE 0
46 CD8 0 CODE 0
48 CDA 0 CODE 0
main.c
18 D1C 0 CODE 0
20 D1C 0 CODE 0
21 D20 0 CODE 0
22 D22 0 CODE 0
clcd.c
38 C66 0 CODE 0
41 C66 0 CODE 0
43 C68 0 CODE 0
45 C6E 0 CODE 0
47 C70 0 CODE 0
48 C7A 0 CODE 0
49 C84 0 CODE 0
50 C8E 0 CODE 0
51 C98 0 CODE 0
can.c
23 B7C 0 CODE 0
25 B7C 0 CODE 0
26 B7E 0 CODE 0
30 B80 0 CODE 0
33 B86 0 CODE 0
36 B98 0 CODE 0
39 B9A 0 CODE 0
40 B9E 0 CODE 0
41 BA2 0 CODE 0
47 BA6 0 CODE 0
49 BAA 0 CODE 0
52 BB0 0 CODE 0
53 BB2 0 CODE 0
54 BB4 0 CODE 0
55 BB6 0 CODE 0
clcd.c
53 A4A 0 CODE 0
55 A4A 0 CODE 0
56 A54 0 CODE 0
58 A58 0 CODE 0
56 A84 0 CODE 0
60 AB4 0 CODE 0
clcd.c
15 C2C 0 CODE 0
17 C2E 0 CODE 0
18 C40 0 CODE 0
21 C44 0 CODE 0
22 C46 0 CODE 0
24 C48 0 CODE 0
25 C4A 0 CODE 0
26 C4C 0 CODE 0
30 C4E 0 CODE 0
31 C50 0 CODE 0
32 C52 0 CODE 0
34 C60 0 CODE 0
35 C62 0 CODE 0
36 C64 0 CODE 0
C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
7838 8 0 CODE 0
timer0.c
50 8 0 CODE 0
timer0.c
50 620 0 CODE 0
51 622 0 CODE 0
52 630 0 CODE 0
53 632 0 CODE 0
54 63E 0 CODE 0
55 642 0 CODE 0
56 658 0 CODE 0
57 65E 0 CODE 0
59 674 0 CODE 0
60 684 0 CODE 0
61 694 0 CODE 0
62 69A 0 CODE 0
63 69E 0 CODE 0
64 6A4 0 CODE 0
65 6A4 0 CODE 0
68 6AA 0 CODE 0
69 6C0 0 CODE 0
70 6D0 0 CODE 0
71 6D6 0 CODE 0
72 6DA 0 CODE 0
73 6E0 0 CODE 0
76 6E0 0 CODE 0
77 6E6 0 CODE 0
78 6FC 0 CODE 0
79 70C 0 CODE 0
80 712 0 CODE 0
82 718 0 CODE 0
83 71C 0 CODE 0
84 722 0 CODE 0
92 728 0 CODE 0
