%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ECU3.X.production.o
cinit CODE 0 BB8 BB8 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 620 620 10C 1 2
text0 CODE 0 D0C D0C 10 1 2
text1 CODE 0 8A0 8A0 A4 1 2
text2 CODE 0 72C 72C C8 1 2
text3 CODE 0 CF4 CF4 18 1 2
text4 CODE 0 AB6 AB6 64 1 2
text5 CODE 0 9D8 9D8 72 1 2
text6 CODE 0 7F4 7F4 AC 1 2
text7 CODE 0 C9A C9A 24 1 2
text8 CODE 0 944 944 94 1 2
text9 CODE 0 BF2 BF2 3A 1 2
text10 CODE 0 B1A B1A 62 1 2
text11 CODE 0 CBE CBE 1E 1 2
text12 CODE 0 D1C D1C 8 1 2
text13 CODE 0 C66 C66 34 1 2
text14 CODE 0 B7C B7C 3C 1 2
text15 CODE 0 A4A A4A 6C 1 2
text16 CODE 0 C2C C2C 3A 1 2
idataCOMRAM CODE 0 CDC CDC 18 1 1
cstackCOMRAM COMRAM 1 2 2 1F 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 20 1 2
dataCOMRAM COMRAM 1 21 21 18 1 1
bssCOMRAM COMRAM 1 39 39 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST D24-7FFF 1
SMALLCONST D24-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE D24-7FFF 1
BIGRAM 41-5FF 1
BIGSFR D00-FFF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D24-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU3.X.production.o
8 intcode CODE >7838:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
8 intcode CODE >50:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
620 intcode_body CODE >50:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
622 intcode_body CODE >51:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
630 intcode_body CODE >52:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
632 intcode_body CODE >53:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
63E intcode_body CODE >54:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
642 intcode_body CODE >55:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
658 intcode_body CODE >56:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
65E intcode_body CODE >57:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
674 intcode_body CODE >59:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
684 intcode_body CODE >60:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
694 intcode_body CODE >61:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
69A intcode_body CODE >62:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
69E intcode_body CODE >63:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
6A4 intcode_body CODE >64:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
6A4 intcode_body CODE >65:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
6AA intcode_body CODE >68:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
6C0 intcode_body CODE >69:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
6D0 intcode_body CODE >70:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
6D6 intcode_body CODE >71:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
6DA intcode_body CODE >72:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
6E0 intcode_body CODE >73:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
6E0 intcode_body CODE >76:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
6E6 intcode_body CODE >77:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
6FC intcode_body CODE >78:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
70C intcode_body CODE >79:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
712 intcode_body CODE >80:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
718 intcode_body CODE >82:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
71C intcode_body CODE >83:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
722 intcode_body CODE >84:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
728 intcode_body CODE >92:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
C2C text16 CODE >15:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C2E text16 CODE >17:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C40 text16 CODE >18:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C44 text16 CODE >21:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C46 text16 CODE >22:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C48 text16 CODE >24:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C4A text16 CODE >25:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C4C text16 CODE >26:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C4E text16 CODE >30:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C50 text16 CODE >31:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C52 text16 CODE >32:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C60 text16 CODE >34:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C62 text16 CODE >35:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C64 text16 CODE >36:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
A4A text15 CODE >53:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
A4A text15 CODE >55:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
A54 text15 CODE >56:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
A58 text15 CODE >58:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
A84 text15 CODE >56:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
AB4 text15 CODE >60:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
B7C text14 CODE >23:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
B7C text14 CODE >25:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
B7E text14 CODE >26:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
B80 text14 CODE >30:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
B86 text14 CODE >33:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
B98 text14 CODE >36:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
B9A text14 CODE >39:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
B9E text14 CODE >40:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
BA2 text14 CODE >41:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
BA6 text14 CODE >47:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
BAA text14 CODE >49:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
BB0 text14 CODE >52:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
BB2 text14 CODE >53:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
BB4 text14 CODE >54:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
BB6 text14 CODE >55:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
C66 text13 CODE >38:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C66 text13 CODE >41:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C68 text13 CODE >43:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C6E text13 CODE >45:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C70 text13 CODE >47:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C7A text13 CODE >48:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C84 text13 CODE >49:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C8E text13 CODE >50:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
C98 text13 CODE >51:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
D1C text12 CODE >18:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\main.c
D1C text12 CODE >20:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\main.c
D20 text12 CODE >21:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\main.c
D22 text12 CODE >22:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\main.c
CBE text11 CODE >16:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
CBE text11 CODE >23:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
CC0 text11 CODE >26:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
CC2 text11 CODE >29:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
CC4 text11 CODE >32:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
CC6 text11 CODE >34:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
CCC text11 CODE >37:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
CCE text11 CODE >40:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
CD0 text11 CODE >41:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
CD2 text11 CODE >42:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
CD4 text11 CODE >43:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
CD6 text11 CODE >45:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
CD8 text11 CODE >46:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
CDA text11 CODE >48:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\timer0.c
B1A text10 CODE >24:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\main.c
B1A text10 CODE >27:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\main.c
B1E text10 CODE >28:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\main.c
B22 text10 CODE >29:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\main.c
B26 text10 CODE >30:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\main.c
B2A text10 CODE >32:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\main.c
B3E text10 CODE >33:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\main.c
B52 text10 CODE >34:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\main.c
B66 text10 CODE >35:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\main.c
B7A text10 CODE >40:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\main.c
BF2 text9 CODE >57:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
BF2 text9 CODE >58:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
BF2 text9 CODE >59:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
C22 text9 CODE >60:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
C2A text9 CODE >61:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
944 text8 CODE >96:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
944 text8 CODE >99:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
952 text8 CODE >101:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
964 text8 CODE >103:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
96E text8 CODE >105:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
976 text8 CODE >107:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
980 text8 CODE >108:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
998 text8 CODE >109:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
9C6 text8 CODE >111:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
9C8 text8 CODE >112:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
9CA text8 CODE >113:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
9CE text8 CODE >118:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
9D6 text8 CODE >121:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\can.c
C9A text7 CODE >35:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
C9A text7 CODE >38:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
CA4 text7 CODE >39:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
CBC text7 CODE >40:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
7F4 text6 CODE >57:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
7F4 text6 CODE >60:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
7FE text6 CODE >61:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
80E text6 CODE >63:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
822 text6 CODE >64:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
826 text6 CODE >65:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
836 text6 CODE >67:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
84A text6 CODE >68:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
84E text6 CODE >69:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
860 text6 CODE >71:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
874 text6 CODE >72:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
878 text6 CODE >73:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
88A text6 CODE >75:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
89E text6 CODE >77:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
9D8 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
9D8 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
9DE text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
9F0 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
9F4 text5 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
9F8 text5 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
9FE text5 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
A00 text5 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
A0E text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
A14 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
A2A text5 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
A32 text5 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
A34 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
A3A text5 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
A40 text5 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
A40 text5 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
A48 text5 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
AB6 text4 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
AB6 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
AC8 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
ACC text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
AD0 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
AD6 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
AD8 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
AE6 text4 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
AFC text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
B04 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
B0A text4 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
B10 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
B10 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
B18 text4 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
CF4 text3 CODE >62:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
CF6 text3 CODE >64:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
D00 text3 CODE >65:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
D0A text3 CODE >66:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\clcd.c
72C text2 CODE >42:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
72C text2 CODE >45:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
754 text2 CODE >46:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
774 text2 CODE >47:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
7A4 text2 CODE >48:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
7D4 text2 CODE >49:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
7F2 text2 CODE >50:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
8A0 text1 CODE >79:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
8A0 text1 CODE >83:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
8A2 text1 CODE >85:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
8B2 text1 CODE >86:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
8C2 text1 CODE >88:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
8D6 text1 CODE >90:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
8E2 text1 CODE >92:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
8F6 text1 CODE >94:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
902 text1 CODE >96:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
916 text1 CODE >98:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
922 text1 CODE >100:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
936 text1 CODE >102:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
942 text1 CODE >105:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\message_handler.c
D0C text0 CODE >42:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\main.c
D0C text0 CODE >44:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\main.c
D10 text0 CODE >49:C:\Users\nanda\OneDrive\Desktop\micro\ECU3.X\main.c
BB8 cinit CODE >5314:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BB8 cinit CODE >5316:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BB8 cinit CODE >5319:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BB8 cinit CODE >5352:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BBA cinit CODE >5353:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BBC cinit CODE >5354:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BBE cinit CODE >5355:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BC0 cinit CODE >5356:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BC2 cinit CODE >5357:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BC4 cinit CODE >5358:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BC8 cinit CODE >5359:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BCC cinit CODE >5360:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BCC cinit CODE >5361:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BCE cinit CODE >5362:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BD2 cinit CODE >5363:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BD4 cinit CODE >5364:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BD6 cinit CODE >5365:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BD8 cinit CODE >5369:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BDC cinit CODE >5370:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BDE cinit CODE >5371:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BDE cinit CODE >5372:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BE0 cinit CODE >5373:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BE2 cinit CODE >5374:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BE4 cinit CODE >5380:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BE4 cinit CODE >5382:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BE6 cinit CODE >5383:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BE8 cinit CODE >5385:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BEA cinit CODE >5386:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BEC cinit CODE >5387:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
BEE cinit CODE >5388:C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hspace_0 D24 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_1 41 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3.X.production.o
clcd_write@control_bit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\ECU3.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\ECU3.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\ECU3.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\ECU3.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\ECU3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
_gear 3F 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
_main D0C 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
btemp 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU3.X.production.o
__end_of_process_canbus_data 944 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU3.X.production.o
process_canbus_data@len 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_init_can B7C 0 CODE 0 text14 dist/default/production\ECU3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3.X.production.o
__end_of_handle_rpm_data 7F4 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU3.X.production.o
handle_gear_data@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3.X.production.o
__end_of_init_can BB8 0 CODE 0 text14 dist/default/production\ECU3.X.production.o
__pidataCOMRAM CDC 0 CODE 0 idataCOMRAM dist/default/production\ECU3.X.production.o
process_canbus_data@can_rx_data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU3.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3.X.production.o
___lwmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of___lwdiv A4A 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__end_of___lwmod B1A 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
process_canbus_data@msg_id 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_handle_rpm_data 72C 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
can_receive@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_init_config B1A 0 CODE 0 text10 dist/default/production\ECU3.X.production.o
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU3.X.production.o
___lwmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3.X.production.o
start_initialization BB8 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
handle_indicator_data@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3.X.production.o
_handle_gear_data C9A 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU3.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU3.X.production.o
can_receive@len C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
can_receive@ptr 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
handle_gear_data@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU3.X.production.o
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU3.X.production.o
_init_timer0 CBE 0 CODE 0 text11 dist/default/production\ECU3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3.X.production.o
_clcd_print A4A 0 CODE 0 text15 dist/default/production\ECU3.X.production.o
_clcd_putch CF4 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU3.X.production.o
_clcd_write C2C 0 CODE 0 text16 dist/default/production\ECU3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ECU3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ECU3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU3.X.production.o
handle_rpm_data@len 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU3.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S0 D24 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S1 41 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
_arr 21 0 COMRAM 1 dataCOMRAM dist/default/production\ECU3.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
_rpm 3B 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
can_receive@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of_handle_gear_data CBE 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
clcd_write@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU3.X.production.o
__end_of_isr 72C 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
int_func 620 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
_can_receive 944 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU3.X.production.o
__end_of_clcd_print AB6 0 CODE 0 text15 dist/default/production\ECU3.X.production.o
__end_of_clcd_putch D0C 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__end_of_clcd_write C66 0 CODE 0 text16 dist/default/production\ECU3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECU3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECU3.X.production.o
handle_indicator_data@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of_init_clcd C9A 0 CODE 0 text13 dist/default/production\ECU3.X.production.o
__end_of_init_leds D24 0 CODE 0 text12 dist/default/production\ECU3.X.production.o
__ptext10 B1A 0 CODE 0 text10 dist/default/production\ECU3.X.production.o
__ptext11 CBE 0 CODE 0 text11 dist/default/production\ECU3.X.production.o
__ptext12 D1C 0 CODE 0 text12 dist/default/production\ECU3.X.production.o
__ptext13 C66 0 CODE 0 text13 dist/default/production\ECU3.X.production.o
__ptext14 B7C 0 CODE 0 text14 dist/default/production\ECU3.X.production.o
__ptext15 A4A 0 CODE 0 text15 dist/default/production\ECU3.X.production.o
__ptext16 C2C 0 CODE 0 text16 dist/default/production\ECU3.X.production.o
__pintcode_body 620 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
___lwdiv 9D8 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
___lwmod AB6 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU3.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
___lwdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_init_clcd C66 0 CODE 0 text13 dist/default/production\ECU3.X.production.o
_init_leds D1C 0 CODE 0 text12 dist/default/production\ECU3.X.production.o
_status 3E 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
handle_rpm_data@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_get_msg_id_std BF2 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
__end_of_init_config B7C 0 CODE 0 text10 dist/default/production\ECU3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3.X.production.o
end_of_initialization BE4 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU3.X.production.o
clcd_print@addr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
clcd_print@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___lwdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
?___lwdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
?___lwmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU3.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU3.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pcinit BB8 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__ptext0 D0C 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
__ptext1 8A0 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
__ptext2 72C 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__ptext3 CF4 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__ptext4 AB6 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
__ptext5 9D8 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__ptext6 7F4 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__ptext7 C9A 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__ptext8 944 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
__ptext9 BF2 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECU3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECU3.X.production.o
__end_of_get_msg_id_std C2C 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU3.X.production.o
?_get_msg_id_std 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
__end_of_init_timer0 CDC 0 CODE 0 text11 dist/default/production\ECU3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAsduk.0\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\ECU3.X.production.o
clcd_putch@addr E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3.X.production.o
clcd_putch@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of__initialization BE4 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3.X.production.o
__end_of_handle_indicator_data 8A0 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of_main D1C 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
_process_canbus_data 8A0 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\ECU3.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECU3.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\ECU3.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECU3.X.production.o
_T0PS0 7EA8 0 ABS 0 - dist/default/production\ECU3.X.production.o
_T0PS1 7EA9 0 ABS 0 - dist/default/production\ECU3.X.production.o
_T0PS2 7EAA 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECU3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU3.X.production.o
_blink 3D 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
_handle_indicator_data 7F4 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU3.X.production.o
_speed 40 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
_timer 39 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3.X.production.o
__initialization BB8 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/production\ECU3.X.production.o
__end_of_can_receive 9D8 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3.X.production.o
__Hsmallconst 620 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
get_msg_id_std@id 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
can_receive@msg_id A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 620 620 704 1
cstackCOMRAM 1 2 2 3F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
