%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECU2.X.production.o
cinit CODE 0 A74 A74 24 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 95E 95E 58 1 2
text0 CODE 0 6A6 6A6 84 1 2
text1 CODE 0 888 888 6C 1 2
text2 CODE 0 7A6 7A6 74 1 2
text3 CODE 0 AF0 AF0 1A 1 2
text4 CODE 0 A98 A98 20 1 2
text5 CODE 0 AB8 AB8 1C 1 2
text6 CODE 0 B0A B0A 8 1 2
text7 CODE 0 9FC 9FC 3C 1 2
text8 CODE 0 AD4 AD4 1C 1 2
text9 CODE 0 72A 72A 7C 1 2
text10 CODE 0 9B6 9B6 46 1 2
text11 CODE 0 8F4 8F4 6A 1 2
text12 CODE 0 602 602 A4 1 2
text13 CODE 0 81A 81A 6E 1 2
text14 CODE 0 A38 A38 3C 1 2
idataCOMRAM CODE 0 B12 B12 1 1 1
cstackCOMRAM COMRAM 1 2 2 2D 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 33 33 1 1 1
bssCOMRAM COMRAM 1 2F 2F 4 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST B13-3000 1
SMALLCONST B13-3000 1
CODE 4-7 1
CODE 12-5FF 1
CODE B13-3000 1
BIGRAM 34-5FF 1
BIGSFR D00-FFF 1
COMRAM 34-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B13-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU2.X.production.o
8 intcode CODE >9047:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
8 intcode CODE >39:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
95E intcode_body CODE >39:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
960 intcode_body CODE >41:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
96E intcode_body CODE >43:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
970 intcode_body CODE >44:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
97C intcode_body CODE >45:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
980 intcode_body CODE >46:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
996 intcode_body CODE >48:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
99C intcode_body CODE >49:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
9B2 intcode_body CODE >53:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
A38 text14 CODE >65:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
A38 text14 CODE >66:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
A54 text14 CODE >67:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
A72 text14 CODE >68:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
81A text13 CODE >72:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
81A text13 CODE >74:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
81E text13 CODE >75:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
820 text13 CODE >78:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
82C text13 CODE >81:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
830 text13 CODE >86:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
838 text13 CODE >87:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
842 text13 CODE >88:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
85A text13 CODE >89:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
882 text13 CODE >90:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
886 text13 CODE >91:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
602 text12 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
602 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
612 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
628 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
62C text12 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
630 text12 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
63A text12 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
63C text12 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
64A text12 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
654 text12 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
672 text12 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
682 text12 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
684 text12 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
68E text12 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
694 text12 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
694 text12 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
6A4 text12 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
8F4 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
8F4 text11 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
904 text11 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
912 text11 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
922 text11 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
92C text11 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
936 text11 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
94C text11 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
95C text11 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
9B6 text10 CODE >51:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
9B8 text10 CODE >56:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
9CC text10 CODE >59:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
9CE text10 CODE >60:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
9DC text10 CODE >61:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
9F2 text10 CODE >63:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
9FA text10 CODE >64:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
72A text9 CODE >17:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
72A text9 CODE >26:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
73C text9 CODE >27:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
794 text9 CODE >29:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
7A4 text9 CODE >30:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
AD4 text8 CODE >12:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
AD4 text8 CODE >15:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
AD6 text8 CODE >21:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
AD8 text8 CODE >22:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
ADA text8 CODE >23:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
ADC text8 CODE >29:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
ADE text8 CODE >30:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
AE0 text8 CODE >31:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
AE2 text8 CODE >34:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
AE4 text8 CODE >39:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
AE6 text8 CODE >41:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
AE8 text8 CODE >44:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
AEA text8 CODE >45:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
AEC text8 CODE >48:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
AEE text8 CODE >49:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\adc.c
9FC text7 CODE >23:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
9FC text7 CODE >25:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
9FE text7 CODE >26:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
A00 text7 CODE >30:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
A06 text7 CODE >33:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
A18 text7 CODE >36:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
A1A text7 CODE >39:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
A1E text7 CODE >40:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
A22 text7 CODE >41:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
A26 text7 CODE >47:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
A2A text7 CODE >49:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
A30 text7 CODE >52:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
A32 text7 CODE >54:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
A34 text7 CODE >55:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
A36 text7 CODE >56:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\can.c
B0A text6 CODE >12:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\digital_keypad.c
B0A text6 CODE >14:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\digital_keypad.c
B10 text6 CODE >15:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\digital_keypad.c
AB8 text5 CODE >15:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
AB8 text5 CODE >17:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
ABA text5 CODE >18:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
ABC text5 CODE >19:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
ABE text5 CODE >21:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
AC0 text5 CODE >22:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
AC2 text5 CODE >23:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
AC4 text5 CODE >24:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
ACA text5 CODE >25:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
ACC text5 CODE >26:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
ACE text5 CODE >27:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
AD0 text5 CODE >28:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
AD2 text5 CODE >29:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\timer0.c
A98 text4 CODE >12:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\uart.c
A98 text4 CODE >15:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\uart.c
A9A text4 CODE >16:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\uart.c
A9C text4 CODE >20:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\uart.c
A9E text4 CODE >22:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\uart.c
AA0 text4 CODE >25:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\uart.c
AA2 text4 CODE >27:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\uart.c
AA4 text4 CODE >30:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\uart.c
AA6 text4 CODE >34:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\uart.c
AA8 text4 CODE >36:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\uart.c
AAA text4 CODE >38:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\uart.c
AAC text4 CODE >43:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\uart.c
AAE text4 CODE >48:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\uart.c
AB2 text4 CODE >52:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\uart.c
AB4 text4 CODE >55:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\uart.c
AB6 text4 CODE >56:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\uart.c
AF0 text3 CODE >21:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
AF0 text3 CODE >23:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
AF4 text3 CODE >24:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
AF8 text3 CODE >25:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
AFC text3 CODE >26:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
B00 text3 CODE >28:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
B04 text3 CODE >30:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
B06 text3 CODE >31:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
B08 text3 CODE >32:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
7A6 text2 CODE >17:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\digital_keypad.c
7A8 text2 CODE >21:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\digital_keypad.c
7B8 text2 CODE >23:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\digital_keypad.c
7DC text2 CODE >25:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\digital_keypad.c
7DE text2 CODE >27:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\digital_keypad.c
7E6 text2 CODE >29:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\digital_keypad.c
7FA text2 CODE >31:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\digital_keypad.c
802 text2 CODE >34:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\digital_keypad.c
816 text2 CODE >39:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\digital_keypad.c
818 text2 CODE >40:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\digital_keypad.c
888 text1 CODE >37:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
888 text1 CODE >42:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
890 text1 CODE >43:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
8A2 text1 CODE >45:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
8A6 text1 CODE >47:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
8AA text1 CODE >48:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
8BC text1 CODE >50:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
8C0 text1 CODE >52:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
8C4 text1 CODE >53:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
8D6 text1 CODE >55:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
8D8 text1 CODE >56:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
8DC text1 CODE >57:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
8EE text1 CODE >59:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
8F2 text1 CODE >63:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\ecu2_sensor.c
6A6 text0 CODE >36:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
6A6 text0 CODE >42:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
6A6 text0 CODE >46:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
6AA text0 CODE >47:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
6AA text0 CODE >49:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
6BE text0 CODE >58:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
6C2 text0 CODE >59:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
6C6 text0 CODE >60:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
6D8 text0 CODE >61:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
6F0 text0 CODE >62:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
6F4 text0 CODE >63:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
6F8 text0 CODE >64:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
70A text0 CODE >66:C:\Users\nanda\OneDrive\Desktop\micro\ECU2.X\main.c
A74 cinit CODE >6908:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A74 cinit CODE >6910:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A74 cinit CODE >6913:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A74 cinit CODE >6939:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A76 cinit CODE >6940:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A78 cinit CODE >6941:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A7A cinit CODE >6942:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A7C cinit CODE >6943:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A7E cinit CODE >6944:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A80 cinit CODE >6945:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A82 cinit CODE >6946:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A86 cinit CODE >6950:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A88 cinit CODE >6951:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A8A cinit CODE >6952:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A8C cinit CODE >6953:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A8E cinit CODE >6959:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A8E cinit CODE >6961:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A90 cinit CODE >6962:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A92 cinit CODE >6963:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
A94 cinit CODE >6964:C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Hspace_0 B13 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_1 34 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ECU2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\ECU2.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\ECU2.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\ECU2.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\ECU2.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\ECU2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
_main 6A6 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
btemp 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.X.production.o
_get_rpm 72A 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
?___lmul 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
process_indicator@key 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__end_of_init_digital_keypad B12 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU2.X.production.o
read_digital_keypad@once 33 0 COMRAM 1 dataCOMRAM dist/default/production\ECU2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.X.production.o
_init_adc AD4 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
_init_can 9FC 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.X.production.o
__end_of_init_adc AF0 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__end_of_init_can A38 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
read_digital_keypad@detection_type 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pidataCOMRAM B12 0 CODE 0 idataCOMRAM dist/default/production\ECU2.X.production.o
_process_indicator 888 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
read_adc@channel 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECU2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU2.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU2.X.production.o
?_get_rpm 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.X.production.o
__end_of___lmul 95E 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.X.production.o
main@rpm 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\ECU2.X.production.o
__end_of___lldiv 6A6 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
_init_config AF0 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
main@can_tx_data 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
can_transmit@len 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
can_transmit@ptr D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU2.X.production.o
___lldiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.X.production.o
_cur_ind_status 32 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
start_initialization A74 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.X.production.o
___lldiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
_read_digital_keypad 7A6 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU2.X.production.o
_init_timer0 AB8 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.X.production.o
_set_msg_id_std A38 0 CODE 0 text14 dist/default/production\ECU2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU2.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ECU2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU2.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ECU2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU2.X.production.o
___lmul 8F4 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU2.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S0 B13 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S1 34 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU2.X.production.o
__end_of_isr 9B6 0 CODE 0 intcode_body dist/default/production\ECU2.X.production.o
int_func 95E 0 CODE 0 intcode_body dist/default/production\ECU2.X.production.o
_can_transmit 81A 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU2.X.production.o
___lldiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.X.production.o
__end_of_set_msg_id_std A74 0 CODE 0 text14 dist/default/production\ECU2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU2.X.production.o
__end_of_read_digital_keypad 81A 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__end_of_init_uart AB8 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__ptext10 9B6 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__ptext11 8F4 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__ptext12 602 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
__ptext13 81A 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
__ptext14 A38 0 CODE 0 text14 dist/default/production\ECU2.X.production.o
__pintcode_body 95E 0 CODE 0 intcode_body dist/default/production\ECU2.X.production.o
___lldiv 602 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.X.production.o
___lmul@multiplier 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
can_transmit@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU2.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.X.production.o
can_transmit@msg_id 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
_init_uart A98 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
_read_adc 9B6 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
read_adc@reg_val 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__end_of_init_config B0A 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU2.X.production.o
__end_of_read_adc 9FC 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__end_of_can_transmit 888 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
__end_of_get_rpm 7A6 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.X.production.o
get_rpm@adc_val 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
end_of_initialization A8E 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU2.X.production.o
?___lldiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU2.X.production.o
__pcinit A74 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__ptext0 6A6 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
__ptext1 888 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
__ptext2 7A6 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__ptext3 AF0 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
__ptext4 A98 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__ptext5 AB8 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
__ptext6 B0A 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__ptext7 9FC 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__ptext8 AD4 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__ptext9 72A 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
__end_of_init_timer0 AD4 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.X.production.o
__end_of__initialization A8E 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.X.production.o
___lmul@product A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___lmul@multiplicand 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
set_msg_id_std@id 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___lldiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_init_digital_keypad B0A 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__end_of_main 72A 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\ECU2.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECU2.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\ECU2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECU2.X.production.o
_T0PS0 7EA8 0 ABS 0 - dist/default/production\ECU2.X.production.o
_T0PS1 7EA9 0 ABS 0 - dist/default/production\ECU2.X.production.o
_T0PS2 7EAA 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECU2.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ECU2.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ECU2.X.production.o
?_read_adc 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU2.X.production.o
_blink 31 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU2.X.production.o
_timer 2F 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
can_transmit@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.X.production.o
__initialization A74 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\ECU2.X.production.o
get_rpm@rpm 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/production\ECU2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
__end_of_process_indicator 8F4 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 602 602 511 1
cstackCOMRAM 1 2 2 32 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
