___lldiv@counter 1A 0 COMRAM 1
_GO 7E11 0 ABS 0
__S0 B13 0 ABS 0
__S1 34 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_ADFM 7E07 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_ADON 7E10 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_read_adc 9B6 0 CODE 0
_init_adc AD4 0 CODE 0
_main 6A6 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_VCFG0 7E0C 0 ABS 0
_VCFG1 7E0D 0 ABS 0
__end_of_set_msg_id_std A74 0 CODE 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_T0PS0 7EA8 0 ABS 0
_ADCS2 7E02 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_ACQT0 7E03 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
__end_of_can_transmit 888 0 CODE 0
_SENDB 7D63 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
can_transmit@len 9 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can 9FC 0 CODE 0
?_read_adc 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_blink 31 0 COMRAM 1
_process_indicator 888 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_timer 2F 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
can_transmit@i F 0 COMRAM 1
?_get_rpm 1B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can A38 0 CODE 0
_RXB0IF 7D20 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___lldiv E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
read_digital_keypad@once 33 0 COMRAM 1
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_can_transmit 81A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
get_rpm@adc_val 1F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 8F4 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
can_transmit@msg_id 6 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 72A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 2 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization A8E 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
___lmul@multiplicand 6 0 COMRAM 1
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__end_of_init_uart AB8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart A98 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 95E 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 888 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AF0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A98 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AB8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B0A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9FC 0 CODE 0
__end_of_process_indicator 8F4 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AD4 0 CODE 0
__ptext9 72A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
can_transmit@data 8 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
__end_of__initialization A8E 0 CODE 0
___rparam_used 1 0 ABS 0
process_indicator@key 3 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_timer0 AD4 0 CODE 0
__end_of_init_adc AF0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 95E 0 CODE 0
__end_of___lldiv 6A6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B13 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 9B6 0 CODE 0
__pcstackCOMRAM 2 0 COMRAM 1
main@rpm 29 0 COMRAM 1
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
?___lmul 2 0 COMRAM 1
_get_rpm 72A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 602 0 CODE 0
__pcinit A74 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
set_msg_id_std@id 2 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_cur_ind_status 32 0 COMRAM 1
get_rpm@rpm 23 0 COMRAM 1
__end_of_get_rpm 7A6 0 CODE 0
_set_msg_id_std A38 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 9B6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 8F4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 602 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
can_transmit@ptr D 0 COMRAM 1
__ptext13 81A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A38 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_read_adc 9FC 0 CODE 0
___intlo_sp 0 0 STACK 2
_TXB0EIDH F43 0 ABS 0
_init_timer0 AB8 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
___lldiv@divisor 12 0 COMRAM 1
read_adc@channel 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B12 0 CODE 0
_TXB0EIDL F44 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_digital_keypad B12 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 95E 0 CODE 0
intlevel0 0 0 CODE 0
read_adc@reg_val 6 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_init_config B0A 0 CODE 0
intlevel2 0 0 CODE 0
_read_digital_keypad 7A6 0 CODE 0
intlevel3 0 0 CODE 0
_init_digital_keypad B0A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 33 0 COMRAM 1
main@can_tx_data 2D 0 COMRAM 1
start_initialization A74 0 CODE 0
___lldiv@quotient 16 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_init_config AF0 0 CODE 0
__initialization A74 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product A 0 COMRAM 1
read_digital_keypad@detection_type 2 0 COMRAM 1
__end_of_read_digital_keypad 81A 0 CODE 0
___lldiv@dividend E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 2 33 COMRAM 2 1
text12 602 B12 CODE 602 0
%locals
dist/default/production\ECU2.X.production.o
C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
6908 A74 0 CODE 0
6910 A74 0 CODE 0
6913 A74 0 CODE 0
6939 A74 0 CODE 0
6940 A76 0 CODE 0
6941 A78 0 CODE 0
6942 A7A 0 CODE 0
6943 A7C 0 CODE 0
6944 A7E 0 CODE 0
6945 A80 0 CODE 0
6946 A82 0 CODE 0
6950 A86 0 CODE 0
6951 A88 0 CODE 0
6952 A8A 0 CODE 0
6953 A8C 0 CODE 0
6959 A8E 0 CODE 0
6961 A8E 0 CODE 0
6962 A90 0 CODE 0
6963 A92 0 CODE 0
6964 A94 0 CODE 0
main.c
36 6A6 0 CODE 0
42 6A6 0 CODE 0
46 6A6 0 CODE 0
47 6AA 0 CODE 0
49 6AA 0 CODE 0
58 6BE 0 CODE 0
59 6C2 0 CODE 0
60 6C6 0 CODE 0
61 6D8 0 CODE 0
62 6F0 0 CODE 0
63 6F4 0 CODE 0
64 6F8 0 CODE 0
66 70A 0 CODE 0
ecu2_sensor.c
37 888 0 CODE 0
42 888 0 CODE 0
43 890 0 CODE 0
45 8A2 0 CODE 0
47 8A6 0 CODE 0
48 8AA 0 CODE 0
50 8BC 0 CODE 0
52 8C0 0 CODE 0
53 8C4 0 CODE 0
55 8D6 0 CODE 0
56 8D8 0 CODE 0
57 8DC 0 CODE 0
59 8EE 0 CODE 0
63 8F2 0 CODE 0
digital_keypad.c
17 7A6 0 CODE 0
21 7A8 0 CODE 0
23 7B8 0 CODE 0
25 7DC 0 CODE 0
27 7DE 0 CODE 0
29 7E6 0 CODE 0
31 7FA 0 CODE 0
34 802 0 CODE 0
39 816 0 CODE 0
40 818 0 CODE 0
main.c
21 AF0 0 CODE 0
23 AF0 0 CODE 0
24 AF4 0 CODE 0
25 AF8 0 CODE 0
26 AFC 0 CODE 0
28 B00 0 CODE 0
30 B04 0 CODE 0
31 B06 0 CODE 0
32 B08 0 CODE 0
uart.c
12 A98 0 CODE 0
15 A98 0 CODE 0
16 A9A 0 CODE 0
20 A9C 0 CODE 0
22 A9E 0 CODE 0
25 AA0 0 CODE 0
27 AA2 0 CODE 0
30 AA4 0 CODE 0
34 AA6 0 CODE 0
36 AA8 0 CODE 0
38 AAA 0 CODE 0
43 AAC 0 CODE 0
48 AAE 0 CODE 0
52 AB2 0 CODE 0
55 AB4 0 CODE 0
56 AB6 0 CODE 0
timer0.c
15 AB8 0 CODE 0
17 AB8 0 CODE 0
18 ABA 0 CODE 0
19 ABC 0 CODE 0
21 ABE 0 CODE 0
22 AC0 0 CODE 0
23 AC2 0 CODE 0
24 AC4 0 CODE 0
25 ACA 0 CODE 0
26 ACC 0 CODE 0
27 ACE 0 CODE 0
28 AD0 0 CODE 0
29 AD2 0 CODE 0
digital_keypad.c
12 B0A 0 CODE 0
14 B0A 0 CODE 0
15 B10 0 CODE 0
can.c
23 9FC 0 CODE 0
25 9FC 0 CODE 0
26 9FE 0 CODE 0
30 A00 0 CODE 0
33 A06 0 CODE 0
36 A18 0 CODE 0
39 A1A 0 CODE 0
40 A1E 0 CODE 0
41 A22 0 CODE 0
47 A26 0 CODE 0
49 A2A 0 CODE 0
52 A30 0 CODE 0
54 A32 0 CODE 0
55 A34 0 CODE 0
56 A36 0 CODE 0
adc.c
12 AD4 0 CODE 0
15 AD4 0 CODE 0
21 AD6 0 CODE 0
22 AD8 0 CODE 0
23 ADA 0 CODE 0
29 ADC 0 CODE 0
30 ADE 0 CODE 0
31 AE0 0 CODE 0
34 AE2 0 CODE 0
39 AE4 0 CODE 0
41 AE6 0 CODE 0
44 AE8 0 CODE 0
45 AEA 0 CODE 0
48 AEC 0 CODE 0
49 AEE 0 CODE 0
ecu2_sensor.c
17 72A 0 CODE 0
26 72A 0 CODE 0
27 73C 0 CODE 0
29 794 0 CODE 0
30 7A4 0 CODE 0
adc.c
51 9B6 0 CODE 0
56 9B8 0 CODE 0
59 9CC 0 CODE 0
60 9CE 0 CODE 0
61 9DC 0 CODE 0
63 9F2 0 CODE 0
64 9FA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 8F4 0 CODE 0
119 8F4 0 CODE 0
121 904 0 CODE 0
122 912 0 CODE 0
123 922 0 CODE 0
124 92C 0 CODE 0
125 936 0 CODE 0
128 94C 0 CODE 0
129 95C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7 602 0 CODE 0
13 602 0 CODE 0
14 612 0 CODE 0
15 628 0 CODE 0
16 62C 0 CODE 0
17 630 0 CODE 0
18 63A 0 CODE 0
16 63C 0 CODE 0
21 64A 0 CODE 0
22 654 0 CODE 0
23 672 0 CODE 0
24 682 0 CODE 0
26 684 0 CODE 0
27 68E 0 CODE 0
28 694 0 CODE 0
29 694 0 CODE 0
30 6A4 0 CODE 0
can.c
72 81A 0 CODE 0
74 81A 0 CODE 0
75 81E 0 CODE 0
78 820 0 CODE 0
81 82C 0 CODE 0
86 830 0 CODE 0
87 838 0 CODE 0
88 842 0 CODE 0
89 85A 0 CODE 0
90 882 0 CODE 0
91 886 0 CODE 0
can.c
65 A38 0 CODE 0
66 A38 0 CODE 0
67 A54 0 CODE 0
68 A72 0 CODE 0
C:\Users\nanda\AppData\Local\Temp\xcAscs8.0\driver_tmp_1.s
9047 8 0 CODE 0
timer0.c
39 8 0 CODE 0
timer0.c
39 95E 0 CODE 0
41 960 0 CODE 0
43 96E 0 CODE 0
44 970 0 CODE 0
45 97C 0 CODE 0
46 980 0 CODE 0
48 996 0 CODE 0
49 99C 0 CODE 0
53 9B2 0 CODE 0
